# deploy-spring-boot-3-apps-on-aws

./: README.md
.github/workflows/: build.yml
01-hellodemo/: pom.xml
01-hellodemo/src/main/java/com/luv2code/springboot/: HellodemoApplication.java
01-hellodemo/src/main/resources/templates/: helloworld.html
02-spring-boot-3-spring-mvc-crud-local/: pom.xml
03-spring-boot-3-spring-mvc-crud-aws-application-profiles/: pom.xml
03-spring-boot-spring-mvc-crud-aws-application-profiles/src/main/resources/: application-prod.properties
04-spring-boot-3-spring-mvc-crud-aws-environment-variables/: pom.xml
05-spring-boot-3-spring-mvc-crud-aws-environment-variables-encrypted/: pom.xml
05-spring-boot-spring-mvc-crud-aws-environment-variables-encrypted/src/main/resources/: application-prod.properties
06-bonus-spring-boot-3-spring-mvc-crud-aws-environment-variables-encrypted-with-data-refresher/: README.md  pom.xml
06-bonus-spring-boot-3-spring-mvc-crud-aws-environment-variables-encrypted-with-data-refresher/sql-scripts/: 02-employee-directory.sql
06-bonus-spring-boot-3-spring-mvc-crud-aws-environment-variables-encrypted-with-data-refresher/src/main/java/com/luv2code/springboot/thymeleafdemo/service/: RefreshService.java
06-bonus-spring-boot-3-spring-mvc-crud-aws-environment-variables-encrypted-with-data-refresher/src/main/resources/: application.properties
06-bonus-spring-boot-3-spring-mvc-crud-aws-environment-variables-encrypted-with-data-refresher/src/main/resources/static/css/: styles.css
06-bonus-spring-boot-3-spring-mvc-crud-aws-environment-variables-encrypted-with-data-refresher/src/main/resources/templates/employees/: employee-form.html  list-employees.html
06-bonus-spring-boot-spring-mvc-crud-aws-environment-variables-encrypted-with-data-refresher/: pom.xml
06-bonus-spring-boot-spring-mvc-crud-aws-environment-variables-encrypted-with-data-refresher/src/main/java/com/luv2code/springboot/thymeleafdemo/config/: DemoConfig.java
06-bonus-spring-boot-spring-mvc-crud-aws-environment-variables-encrypted-with-data-refresher/src/main/java/com/luv2code/springboot/thymeleafdemo/dao/: RefreshDAO.java  (+1 more)
hellodemo/src/main/java/com/luv2code/springboot/controller/: HomeController.java
hellodemo/src/test/java/com/luv2code/springboot/: HellodemoApplicationTests.java
spring-boot-3-spring-mvc-crud/: pom.xml
